"what is my name", "your name is #userName"
"what is my age", "you are #userAge years old"
"what is my height","you are #userHeight tall"
"what is my weight", "your weight is #userWeight"
"what do i love","you love #userLove"
"what do i dislike","you dislike #userDislike"
"what do i hate","you hate #userHate"
"my name is @r1",				"hello @1 I will remember your name!" 
"my age is @r1",				"alright! I will remember that you are @1 years old"
"my height is @r1",				"alright! I will remember your height"
"my weight is @r1",				"alright! I will remember your weight"
"i love @r1",					"alright! I will remember what you love"
"i dislike @r1",				"alright! I will remember what you don't like"
"i hate @r1",					"alright! I will remember what you hate"
"what is your name",			"my name is Azile ..." 
"is there a god",				"well, someone created me, who created you? ..." 
"bye",							"ok, goodbye ..." 
"yes",							"i see, tell me more ..." 
"hello",						"hello, how are you? ..." 
"hello @r1",					"hello, how are you? ..." 
"yes @r1",						"i see, tell me more ..." 
"if @r1",						"if? ..." 
"no",							"never mind, let's change the subject ..." 
"thanks",						"you're welcome ..." 
"why",							"why not?"
"how",							"i don't know ... i'm not very bright ..."
"possibly",						"are you not sure?" 
"from a @r1",					"what can a @1 do for you? ..." 
"@w1",							"what am i to make of @1 ?" 
"i do not know",				"well, i can't help you with that ... how could you find out?" 
"i do not know @r1",			"well, that's something for you to look into then" 
"i like @r1",					"what do you like about @1?"
"@n1 transient existence",		"I don't know what that means. I am just programmed to write it." 
"from @r1",						"from @1 - how can you do that? ..." 
"what is the @r1",				"i don't know ... what is the @1 ? ... where could you find out? ..." 
"what is @r1",					"i don't know ... what is @1 ? ... where could you find out? ..." 
"what should i do @r1",			"do what you know is right ..." 
"what could i do @r1",			"what are your options? ..." 
"what could i @r1",				"what would you like to @1 ? ..." 
"what can i do @r1",			"what are your options? ..." 
"what can i @r1",				"what would you like to @1 ? ..." 
"what should i @r1",			"what would you like to @1 ? ..." 
"what would you like @r1",		"@1 ? how would I know ? ..."
"what are you",					"i am a transient existence ..." 
"why do i have to @r1",			"@1 ? what makes you think you have to @1 ? ..." 
"why is @r1",					"why do you think there is @1 ?"
"why do @w1 have @r2",			"tell me why you think @1 have @2 ..."
"who is god",					"who is god for you? ..." 
"who am i",						"i don't know, I have no memory ... but you should know ..." 
"who are you",					"i am azile, but i could be anything you make me ..." 
"who is @r1",					"i don't know. who is @1 ? and why do you need to know? ..." 
"why can't you @r1",			"you think i should be able to @1 ?"
"you are @r1",					"why do you think i am @1 ?"
"@w1 me @r2",					"@1 you @2 ? - tell me more ..." 
"@w1 is @r2",					"so you think that @1 is @2 - tell me more ..." 
"@w1 was @r2",					"in what way was @1 @2 ? ..." 
"@w1 are @r2",					"@2 ? ..." 
"@w1 makes @r2",				"how does @1 make @2 ?" 
"@n1 i need @r2",				"why do you need @2 ?" 
"@n1 i feel @r2",				"you can't always go on feelings ..." 
"@n1 i can @r2",				"is it good for humans to be able to @2 ?" 
"@n1 i am @r2",					"in what way are you @2 ?" 
"@n1 am i @r2",					"do you believe you are @2 ?" 
"@n1 are you @r2",				"how would i know whether i am @2 ?" 
"@n1 i have a pain in @r2",		"where abouts in @2 do you have this pain ?" 
"@n1 i have @r2",				"why do you have @2 ?" 
"@n1 am i @r2",					"do you believe you are @2 ?" 
"@n1 i believe @r2",			"does believing @2 help you?" 
"@n1 you are @r2",				"i am as i am - you have to accept things ... " 
"is @w1 @w2?",					"i don't know whether @1 is @2" 
"@n1 my @w2 @n3 me @r4",		"tell me about your @2" 
"@n1 my @w2 are @r3",			"are you pleased that your @2 are @3 ?" 
"@n1 my @w2 is @r3",			"are you pleased that your @2 is @3 ?" 
"@n1 you are @r2",				"why am i @2 ?" 
"because @r1",					"because @1 - is that a good reason?" 
"@n1 i @w2 you",				"the feeling is mutual" 
"who am i",						"i don't know, I have no memory ... but you should know ..." 
"who are you",					"i am azile, but i could be anything you make me ..." 
"how are you",					"i am, that is all it is possible to say ..." 
"do you like @r1",				"why do you think liking @1 is important? ..." 
"do you @w1 @r2",				"i cannot @1, i'm just a computer ... stupid ..." 
"can you @r1",					"computer says no ..." 
"@n1 you @n2 me",				"why do you think i @2 you?" 
"@n1 you @w2 me @r3",			"why do you think i @2 you?" 
"@n1 you @n2 me @r3",			"why do you think i @2 you @3?" 
"could @r1",					"what would make that possible? ..." 
"should @r1",					"what would be the implications? ..." 
"a @r1",						"tell me more about this @1 ..." 
"the @r1",						"tell me more about the @1 ..." 
"it @r1",						"is that right? ..." 
"i could @w1 my @r2",			"then @1 your @2 ..." 
"i could @r1",					"@1 ? do you think that is your best option? ..." 
"@n1 could @r2",				"could @2 ? ... " 
"@n1 if you @n2 then @r3",		"so @2 leads to @3 ?"
"i think it is because @r1",	"how could you find out whether it is because @1 ?"


