"ain't",		"is not"
"are'nt",		"are not"
"are'nt",		"are not"
"aren't",		"are not"
"arent",		"are not"
"becuase",		"because"
"beleive",		"beleive"
"cannot",		"can not"
"can't",		"cannot"
"can't",		"cannot"
"cant",		"cannot"
"color",		"colour"
"couldn't",		"could not"
"couldn't",		"could not"
"dad",		"father"
"did'nt",		"did not"
"didn't",		"did not"
"didnt",		"did not"
"does'nt",		"does not"
"doesn't",		"does not"
"doesn't",		"does not"
"doesnt",		"does not"
"do'nt",		"do not"
"don't",		"do not"
"dont",		"do not"
"goodbye",		"bye"
"good bye",		"bye"
"hadn't",		"had not"
"haha",		"ha"    
"hasn't",		"has not"
"haven't",		"have not"
"havent",		"have not" 
"he'd",		"he would"
"hed",		"he would"
"hehe",		"he"
"he'll",		"he will"
"he's",		"he is" 
"hi",		"hello"
"how d",		"how did"
"how'd",		"how did"
"how's",		"how is"
"hows",		"how is"
"i'd",		"i would"
"i'll",		"i will"
"i m",		"i am"
"i'm",		"i am"
"is'nt",		"is not"
"isn't",		"is not"
"isnt",		"is not"
"its",		"it is"
"it's",		"it is"
"i've",		"i have"
"ive",		"i have"
"let's",		"let us"
"mum",		"mother"
"ma",		"mother"
"name's",		"name is"
"ok",		"yes"
"pa",		"father"
"perhaps",		"possibly"
"pop",		"father"
"quit",		"bye"
"ru",		"are you"
"finish",		"bye"
"she'd",		"she would"
"she's",		"she is"
"shes",		"she is"
"shouldn't",		"should not"
"shouldnt",		"should not"
"that's",		"that is"
"thats",		"that is"
"there's",		"there is"
"theres",		"there is"
"they're",		"they are"
"ur",		"your"
"u",		"you"
"wanna",		"want to"
"wasn't",		"was not"
"wasnt",		"was not"
"we'll",		"we will"
"weren't",		"were not"
"werent",		"were not"
"we're",		"we are"
"we've",		"we have"
"what's",		"what is"
"what's",		"what is"
"whats",		"what is"
"where's",		"where is"
"wheres",		"where is"
"who's",		"who is"
"whos",		"who is"
"won't",		"will not"
"won't",		"will not"
"wont",		"will not"
"wotcha",	"hello"
"wouldn't",		"would not"
"wouldnt",		"would not"
"yeah",		"yes"
"yep",		"yes"
"you'd",		"you would"
"you'll",		"you will"
"you're",		"you are"
"youre",		"you are"
"you've",		"you have"
"yuo",		"you"
"'re",		"are"
"'ve",		"have"
